h1 Listing attendances

table
  thead
    tr
      th Name
      th Attend
      th Email
      th Tel
      th Other
      th
      th
      th

  tbody
    - @attendances.each do |attendance|
      tr
        td = attendance.name
        td = attendance.attend
        td = attendance.email
        td = attendance.tel
        td = attendance.other
        td = link_to 'Show', attendance
        td = link_to 'Edit', edit_attendance_path(attendance)
        td = link_to 'Destroy', attendance, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Attendance', new_attendance_path
